<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <TextView
        android:text="Enter signal strenth [1-9]:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/txtSignalStrength"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionDone" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnOK" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel" />
    </LinearLayout>
</LinearLayout>